<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?attr/colorAccent"
                android:elevation="6dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme">

                <ImageView
                    android:id="@+id/articleBackBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/arrowback" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/circle"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />
            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="如果你不懂婚外情，就请先不要结婚"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:paddingTop="3dp">

                    <com.example.sukurax.psychologyheal.XCRoundImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/doctorpic" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="0.9"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="吴雄博"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:background="@drawable/roundborder_f44336"
                                    android:padding="2dp"
                                    android:text="恋爱"
                                    android:textColor="#f44336"
                                    android:textSize="10sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="2017.03.04 字数2053 阅读456 评论2 喜欢9"
                            android:textColor="#747474"
                            android:textSize="8sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:paddingBottom="7dp"
                        android:paddingTop="7dp">

                        <Button
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_border_40c4ff"
                            android:text="关注"
                            android:textColor="#00bbd3"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="0.5"
                        android:src="@drawable/article3" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="0.5"
                        android:src="@drawable/article32" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="“找对象不是找最好的，而是找最合适的”，这句话没毛病，可难就难在怎么知道两个人是否合适。
\n\n我身边有不止一位朋友身上发生过同样的桥段，相恋数年，最后还是分手了，理由都是一样一样的——我们不合适。
\n\n你看，即便一起共度几千个日夜也还是不知道枕边人原来跟自己走在两条路上，所以仅仅花时间是没用的，而是要把时间花在刀刃上，看清楚关键又核心的问题。
\n\n毕竟，你做的每一件跟相互了解有关的事都是时间和机会成本，如果把精力花在错误的方向上，不但不能了解两个人是否合适，同时也是一种感情的浪费。
\n\n相不相爱看缘分，合不合适还要靠自己的火眼金睛。
\n\n那么，了解一个人或者说判断两个人是否合适究竟要从哪些方面着手呢？
\n\n有四个方面是婚恋关系当中需要清楚的核心问题：原生家庭、生活方式、性和人际关系。
\n\n透过这四个方面你可以看到一个人的大概面貌，能够了解他的过去和现在，也就能对是否合适有一个基本的判断。
\n\n之所以说这四个方面处于亲密关系的核心位置，是因为它们能反映一个人的三观，又涉及到婚恋当中的日常生活，更为重要的是，这四个方面往往是比较难妥协或者难改变的部分，如果不能接受和包容这四个方面，是很难有美满的家庭生活的。
\n\n涉及到亲密关系中四个核心方面的问题，都可以成为你直接了解对方的通道，而对彼此了解的过程中，也自然会清楚你是否能接受对方这样的特点，也自然会比较和匹配，你们是否真的合适。
\n\n往往真正决定合适程度的不是身高、年龄、收入和距离，而是这些涉及到关系本质的存在，所以别完全被外在的条件迷惑，这些内在的、深层的认知和态度决定着你们是否能走的长远。"
                        android:textColor="#424242"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <Button
                    android:id="@+id/orderBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_weight="0.33"
                    android:background="@drawable/shape_corner_fe4051"
                    android:elevation="3dp"
                    android:text="喜欢"
                    android:textColor="#FE4051"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/privateChat"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.33"
                    android:background="@drawable/shape_corner_ff5722_fill"
                    android:elevation="3dp"
                    android:text="打赏"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/followBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_weight="0.33"
                    android:background="@drawable/shape_corner_40c4ff_fill"
                    android:elevation="3dp"
                    android:text="@string/followChinese"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />
            </LinearLayout>


            <!--评论题头-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/border"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="评论"
                    android:textColor="#757575"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/More"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="@string/more"
                    android:textColor="#757575"
                    android:textSize="16sp" />
            </LinearLayout>

            <!--评论2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:padding="8dp">

                <com.example.sukurax.psychologyheal.XCRoundImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/pictest" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nick不是Nike"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="3小时前"
                            android:textColor="#747474"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="写得很好，至于读者的理解可能和各自的经历有关，也许并不能很好的理解作者的意思。"
                        android:textColor="#424242"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>
            <!--评论3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:padding="8dp">

                <com.example.sukurax.psychologyheal.XCRoundImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/pictest" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="逐人氏"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="5小时前"
                            android:textColor="#747474"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="主要是，有的人谈恋爱，在跟对方确立恋爱之前自己对恋爱对象没有建立标准，同时也没有在做朋友的时候去了解对方；而成为情侣之后，有了更多的机会进一步了解对方，并判断是否合适，却没有综用上。简而言之，谈恋爱只是凭感觉，没有用脑去思考，没有让恋爱落地。"
                        android:textColor="#424242"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>