<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?attr/colorAccent"
                android:elevation="6dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme">

                <ImageView
                    android:id="@+id/articleBackBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/arrowback" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/column"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />
            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="梦想别只挂在嘴边上，那样对你没好处"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:paddingTop="3dp">

                    <com.example.sukurax.psychologyheal.XCRoundImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/doctorpic2" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="0.9"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="林立洲"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:background="@drawable/roundborder_ffc107"
                                    android:padding="2dp"
                                    android:text="工作"
                                    android:textColor="#ffc107"
                                    android:textSize="10sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="2017.03.02 字数941 阅读864 评论3 喜欢30"
                            android:textColor="#747474"
                            android:textSize="8sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:paddingBottom="7dp"
                        android:paddingTop="7dp">

                        <Button
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_border_40c4ff"
                            android:text="关注"
                            android:textColor="#00bbd3"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:src="@drawable/article2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="我一朋友本科毕业就在美国直接念到博士，读完后回国开始创业，前一阵拿到天使轮融资，但这一切我都是通过朋友的朋友才知道。
\n\n这人实在太低调了，性格属于典型的“闷声做事型”。
\n\n直到前一阵回上海和他一起吃了顿饭，才知道这事儿，我在饭桌上问他：“你怎么这么低调呢？朋友圈里也从来都不晒一下做了这些牛逼哄哄的事儿。”
\n\n他说：“做事之前，别到处乱说，得沉住气。好些梦想，在跟别人说着说着的时候，就跑没了。”
\n\n不知道你们自己或是周围人是否有这样的经历：
\n秀马拉松的报名表，然而比赛的时候却没有去；
\n声称在学日语，发完朋友圈后自鸣得意，实则连五十音图都没学好；
\n整天跟别人说我要减肥运动，然而到现在抬起胳膊晃一晃，“蝴蝶袖”依然肉嘟嘟。
\n准备考个研，到处跟人说自己为了考试起早贪黑，怎么怎么辛苦，同时得意于这种虚假的满足，而真实情况是自己远没有那么努力。
\n最后真正成功的都是那些闷声不响跑图书馆的人。
\n\n其实也可以这样说，越是把梦想挂在嘴上的人，越不容易成功。
\n\n1、不要到处宣扬
\n中国人有句古话：“闷声发大财。”不得不说，老祖宗们的一些道理过了几十年几百年都还是值得我们深思。
\n当一个人把自己的目标宣扬给他人的时候，别人往往会出于礼貌对你的想法进行称赞。
\n这种来自第三方礼貌的会使你陶醉在自我的目标设定当中，从而减少努力。
\n我们需要谨记的是：Talkischeap,andIdeaischeap，言语无力，想法不值钱，重要的是在设定好目标后的全力执行。
\n\n2、不要提前幻想美好结局！
\n你也许有过这样的经历：当你决定开始创业的时候，便会忍不住幻想公司上市后的估值上亿；
\n当你开始健身的时候，似乎已经看到了自己的马甲线；
\n每年年初，你跟别人说自己那些激动人心的目标时，都激动得好像它们已经实现一样。
\n但其实，我们连一步都未曾踏出。
\n低调是一种人生态度，它不是获得成功的必要条件，但也确与成功有关。
\n\n3、用日记本记录梦想，分解实现梦想的步骤
\n每个人内心都还是有不可抑制的表达欲，如果内心按耐不住要分享。
\n可以找一个自己喜欢的本子，将梦想写下。记下梦想的同时，更好的方式是将想要实现的梦想进行步骤分解。
\n你不可能一口吞下一个大目标，只可能慢慢达成一个又一个小目标。"
                        android:textColor="#424242"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <Button
                    android:id="@+id/orderBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_weight="0.33"
                    android:background="@drawable/shape_corner_fe4051"
                    android:elevation="3dp"
                    android:text="喜欢"
                    android:textColor="#FE4051"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/privateChat"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.33"
                    android:background="@drawable/shape_corner_ff5722_fill"
                    android:elevation="3dp"
                    android:text="打赏"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/followBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_weight="0.33"
                    android:background="@drawable/shape_corner_40c4ff_fill"
                    android:elevation="3dp"
                    android:text="@string/followChinese"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />
            </LinearLayout>


            <!--评论题头-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/border"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="评论"
                    android:textColor="#757575"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/More"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="@string/more"
                    android:textColor="#757575"
                    android:textSize="16sp" />
            </LinearLayout>

            <!--评论1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:padding="8dp">

                <com.example.sukurax.psychologyheal.XCRoundImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/doctorpic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="吴雄博"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="5分钟前"
                            android:textColor="#747474"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="文章不错，挺励志的"
                        android:textColor="#424242"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>
            <!--评论2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:padding="8dp">

                <com.example.sukurax.psychologyheal.XCRoundImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/pictest" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="qq_quyraueo"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="1小时前"
                            android:textColor="#747474"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="我到不觉得说出来有什么不好，反而时时让自己想起目标。哪天懈怠了，朋友家人一问：你的计划怎么样了，自己也不好意思说没努力。"
                        android:textColor="#424242"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>
            <!--评论3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:padding="8dp">

                <com.example.sukurax.psychologyheal.XCRoundImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/pictest" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="心海"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="3小时前"
                            android:textColor="#747474"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="受益非浅"
                        android:textColor="#424242"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>