<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorAccent"
                android:theme="?attr/actionBarTheme"
                android:minHeight="?attr/actionBarSize"
                android:elevation="6dp"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/myOrderBackBtn"
                    android:src="@drawable/arrowback"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MyOrderChinese"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
            </android.support.v7.widget.Toolbar>

            <TabHost
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tabHost2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/tab1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:padding="16dp"
                                        android:layout_height="88dp"
                                        android:background="#FFFFFF">
                                        <com.example.sukurax.psychologyheal.XCRoundImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/doctorpic"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_marginLeft="16dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="吴雄博"
                                                android:textSize="16sp"
                                                android:textColor="#000000"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="男，汉族，1971年生，河北医科大学毕业，中级职称，国家二级心理咨询师（职业资格证书编号：0604000008200121）；精神卫生专业（证书编码：110130100003578）； 临床医学（执业医师证书编199813110132133710709481）。
从业简介：医学和心理学的双重理论与实践背景，从事心理咨询和心理治疗、心理学教学工作18年，有着丰富的临床经验，尤其擅长学生心理问题、婚恋家庭问题、人际关系问题、发展问题的心理咨询以及神经症的心理治疗。"
                                                android:textSize="14sp"
                                                android:ellipsize="end"
                                                android:maxLines="2"
                                                android:textColor="#747474"/>
                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:padding="12dp"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="线上咨询"
                                            android:textSize="16sp"
                                            android:layout_marginLeft="4dp"
                                            android:textColor="#000000"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="#757575"
                                            android:textSize="16sp"
                                            android:layout_marginLeft="16dp"
                                            android:text="已完成"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="52dp"
                                        android:orientation="horizontal"
                                        android:gravity="right"
                                        >

                                        <Button
                                            android:layout_width="wrap_content"
                                            android:layout_height="36dp"
                                            android:text="删除订单"
                                            android:background="@drawable/btn_border_757575"
                                            android:textColor="#757575"
                                            android:textSize="16sp"
                                            android:layout_marginRight="8dp"
                                            android:layout_marginTop="8dp"/>

                                        <Button
                                            android:layout_width="wrap_content"
                                            android:layout_height="36dp"
                                            android:text="查看处方"
                                            android:background="@drawable/btn_border_00bbd3"
                                            android:textColor="#00bbd3"
                                            android:textSize="16sp"
                                            android:layout_marginRight="16dp"
                                            android:layout_marginTop="8dp"/>
                                    </LinearLayout>
                                </LinearLayout>

                            </android.support.v7.widget.CardView>
                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:padding="16dp"
                                        android:layout_height="88dp"
                                        android:background="#FFFFFF">
                                        <com.example.sukurax.psychologyheal.XCRoundImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/doctorpic"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_marginLeft="16dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="吴雄博"
                                                android:textSize="16sp"
                                                android:textColor="#000000"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="男，汉族，1971年生，河北医科大学毕业，中级职称，国家二级心理咨询师（职业资格证书编号：0604000008200121）；精神卫生专业（证书编码：110130100003578）； 临床医学（执业医师证书编199813110132133710709481）。
从业简介：医学和心理学的双重理论与实践背景，从事心理咨询和心理治疗、心理学教学工作18年，有着丰富的临床经验，尤其擅长学生心理问题、婚恋家庭问题、人际关系问题、发展问题的心理咨询以及神经症的心理治疗。"
                                                android:textSize="14sp"
                                                android:ellipsize="end"
                                                android:maxLines="2"
                                                android:textColor="#747474"/>
                                        </LinearLayout>

                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:padding="12dp"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="面对面咨询"
                                            android:textSize="16sp"
                                            android:layout_marginLeft="4dp"
                                            android:textColor="#000000"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="#757575"
                                            android:textSize="16sp"
                                            android:layout_marginLeft="16dp"
                                            android:text="已完成"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="52dp"
                                        android:orientation="horizontal"
                                        android:gravity="right"
                                        >

                                        <Button
                                            android:layout_width="wrap_content"
                                            android:layout_height="36dp"
                                            android:text="删除订单"
                                            android:background="@drawable/btn_border_757575"
                                            android:textColor="#757575"
                                            android:textSize="16sp"
                                            android:layout_marginRight="8dp"
                                            android:layout_marginTop="8dp"/>

                                        <Button
                                            android:layout_width="wrap_content"
                                            android:layout_height="36dp"
                                            android:text="查看处方"
                                            android:background="@drawable/btn_border_00bbd3"
                                            android:textColor="#00bbd3"
                                            android:textSize="16sp"
                                            android:layout_marginRight="16dp"
                                            android:layout_marginTop="8dp"/>
                                    </LinearLayout>
                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tab2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:padding="16dp"
                                        android:layout_height="88dp"
                                        android:background="#FFFFFF">
                                        <com.example.sukurax.psychologyheal.XCRoundImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/doctorpic"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_marginLeft="16dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="吴雄博"
                                                android:textSize="16sp"
                                                android:textColor="#000000"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="男，汉族，1971年生，河北医科大学毕业，中级职称，国家二级心理咨询师（职业资格证书编号：0604000008200121）；精神卫生专业（证书编码：110130100003578）； 临床医学（执业医师证书编199813110132133710709481）。
从业简介：医学和心理学的双重理论与实践背景，从事心理咨询和心理治疗、心理学教学工作18年，有着丰富的临床经验，尤其擅长学生心理问题、婚恋家庭问题、人际关系问题、发展问题的心理咨询以及神经症的心理治疗。"
                                                android:textSize="14sp"
                                                android:ellipsize="end"
                                                android:maxLines="2"
                                                android:textColor="#747474"/>
                                        </LinearLayout>

                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:padding="12dp"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="线上咨询"
                                            android:layout_marginLeft="4dp"
                                            android:textSize="16sp"
                                            android:textColor="#000000"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="#E97684"
                                            android:textSize="16sp"
                                            android:layout_marginLeft="16dp"
                                            android:text="未确定咨询时间"
                                            />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="52dp"
                                        android:orientation="horizontal"
                                        android:gravity="right"
                                        >

                                        <Button
                                            android:layout_width="wrap_content"
                                            android:layout_height="36dp"
                                            android:text="申请退款"
                                            android:background="@drawable/btn_border_757575"
                                            android:textColor="#757575"
                                            android:textSize="16sp"
                                            android:layout_marginRight="8dp"
                                            android:layout_marginTop="8dp"/>

                                        <Button
                                            android:layout_width="wrap_content"
                                            android:layout_height="36dp"
                                            android:text="立即协商"
                                            android:background="@drawable/btn_border_00bbd3"
                                            android:textColor="#00bbd3"
                                            android:textSize="16sp"
                                            android:layout_marginRight="16dp"
                                            android:layout_marginTop="8dp"/>
                                    </LinearLayout>
                                </LinearLayout>

                            </android.support.v7.widget.CardView>
                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:padding="16dp"
                                        android:layout_height="88dp"
                                        android:background="#FFFFFF">
                                        <com.example.sukurax.psychologyheal.XCRoundImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/doctorpic"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_marginLeft="16dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="吴雄博"
                                                android:textSize="16sp"
                                                android:textColor="#000000"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="男，汉族，1971年生，河北医科大学毕业，中级职称，国家二级心理咨询师（职业资格证书编号：0604000008200121）；精神卫生专业（证书编码：110130100003578）； 临床医学（执业医师证书编199813110132133710709481）。
从业简介：医学和心理学的双重理论与实践背景，从事心理咨询和心理治疗、心理学教学工作18年，有着丰富的临床经验，尤其擅长学生心理问题、婚恋家庭问题、人际关系问题、发展问题的心理咨询以及神经症的心理治疗。"
                                                android:textSize="14sp"
                                                android:ellipsize="end"
                                                android:maxLines="2"
                                                android:textColor="#747474"/>
                                        </LinearLayout>

                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:padding="12dp"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="面对面咨询"
                                            android:layout_marginLeft="4dp"
                                            android:textSize="16sp"
                                            android:textColor="#000000"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="#E97684"
                                            android:textSize="16sp"
                                            android:layout_marginLeft="16dp"
                                            android:text="未确定咨询时间与咨询地点"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="52dp"
                                        android:orientation="horizontal"
                                        android:gravity="right"
                                        >

                                        <Button
                                            android:layout_width="wrap_content"
                                            android:layout_height="36dp"
                                            android:text="申请退款"
                                            android:background="@drawable/btn_border_757575"
                                            android:textColor="#757575"
                                            android:textSize="16sp"
                                            android:layout_marginRight="8dp"
                                            android:layout_marginTop="8dp"/>

                                        <Button
                                            android:layout_width="wrap_content"
                                            android:layout_height="36dp"
                                            android:text="立即协商"
                                            android:background="@drawable/btn_border_00bbd3"
                                            android:textColor="#00bbd3"
                                            android:textSize="16sp"
                                            android:layout_marginRight="16dp"
                                            android:layout_marginTop="8dp"/>
                                    </LinearLayout>
                                </LinearLayout>

                            </android.support.v7.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tab3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:padding="16dp"
                                        android:layout_height="88dp"
                                        android:background="#FFFFFF">
                                        <com.example.sukurax.psychologyheal.XCRoundImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/doctorpic"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_marginLeft="16dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="吴雄博"
                                                android:textSize="16sp"
                                                android:textColor="#000000"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="男，汉族，1971年生，河北医科大学毕业，中级职称，国家二级心理咨询师（职业资格证书编号：0604000008200121）；精神卫生专业（证书编码：110130100003578）； 临床医学（执业医师证书编199813110132133710709481）。
从业简介：医学和心理学的双重理论与实践背景，从事心理咨询和心理治疗、心理学教学工作18年，有着丰富的临床经验，尤其擅长学生心理问题、婚恋家庭问题、人际关系问题、发展问题的心理咨询以及神经症的心理治疗。"
                                                android:textSize="14sp"
                                                android:ellipsize="end"
                                                android:maxLines="2"
                                                android:textColor="#747474"/>
                                        </LinearLayout>

                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:padding="12dp"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="线上咨询"
                                            android:textSize="16sp"
                                            android:layout_marginLeft="4dp"
                                            android:textColor="#000000"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="#757575"
                                            android:textSize="16sp"
                                            android:layout_marginLeft="16dp"
                                            android:text="17/02/14 13:14"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="52dp"
                                        android:orientation="horizontal"
                                        android:gravity="right"
                                        >

                                        <Button
                                            android:layout_width="wrap_content"
                                            android:layout_height="36dp"
                                            android:text="协商更改"
                                            android:background="@drawable/btn_border_757575"
                                            android:textColor="#757575"
                                            android:textSize="16sp"
                                            android:layout_marginRight="8dp"
                                            android:layout_marginTop="8dp"/>

                                        <Button
                                            android:layout_width="wrap_content"
                                            android:layout_height="36dp"
                                            android:text="开始"
                                            android:background="@drawable/btn_border_00bbd3"
                                            android:textColor="#00bbd3"
                                            android:textSize="16sp"
                                            android:layout_marginRight="16dp"
                                            android:layout_marginTop="8dp"/>
                                    </LinearLayout>
                                </LinearLayout>

                            </android.support.v7.widget.CardView>
                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:padding="16dp"
                                        android:layout_height="88dp"
                                        android:background="#FFFFFF">
                                        <com.example.sukurax.psychologyheal.XCRoundImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/doctorpic"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_marginLeft="16dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="吴雄博"
                                                android:textSize="16sp"
                                                android:textColor="#000000"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="男，汉族，1971年生，河北医科大学毕业，中级职称，国家二级心理咨询师（职业资格证书编号：0604000008200121）；精神卫生专业（证书编码：110130100003578）； 临床医学（执业医师证书编199813110132133710709481）。
从业简介：医学和心理学的双重理论与实践背景，从事心理咨询和心理治疗、心理学教学工作18年，有着丰富的临床经验，尤其擅长学生心理问题、婚恋家庭问题、人际关系问题、发展问题的心理咨询以及神经症的心理治疗。"
                                                android:textSize="14sp"
                                                android:ellipsize="end"
                                                android:maxLines="2"
                                                android:textColor="#747474"/>
                                        </LinearLayout>

                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:padding="12dp"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="面对面咨询"
                                            android:layout_marginLeft="4dp"
                                            android:textSize="16sp"
                                            android:textColor="#000000"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="#757575"
                                            android:textSize="16sp"
                                            android:layout_marginLeft="16dp"
                                            android:text="杭州西湖星巴克 17/03/13 10:13"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="52dp"
                                        android:orientation="horizontal"
                                        android:gravity="right"
                                        >

                                        <Button
                                            android:layout_width="wrap_content"
                                            android:layout_height="36dp"
                                            android:text="协商更改"
                                            android:background="@drawable/btn_border_757575"
                                            android:textColor="#757575"
                                            android:textSize="16sp"
                                            android:layout_marginRight="8dp"
                                            android:layout_marginTop="8dp"/>

                                        <Button
                                            android:layout_width="wrap_content"
                                            android:layout_height="36dp"
                                            android:text="开始"
                                            android:background="@drawable/btn_border_00bbd3"
                                            android:textColor="#00bbd3"
                                            android:textSize="16sp"
                                            android:layout_marginRight="16dp"
                                            android:layout_marginTop="8dp"/>
                                    </LinearLayout>
                                </LinearLayout>

                            </android.support.v7.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/tab4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:padding="16dp"
                                        android:layout_height="88dp"
                                        android:background="#FFFFFF">
                                        <com.example.sukurax.psychologyheal.XCRoundImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/doctorpic"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_marginLeft="16dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="吴雄博"
                                                android:textSize="16sp"
                                                android:textColor="#000000"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="男，汉族，1971年生，河北医科大学毕业，中级职称，国家二级心理咨询师（职业资格证书编号：0604000008200121）；精神卫生专业（证书编码：110130100003578）； 临床医学（执业医师证书编199813110132133710709481）。
从业简介：医学和心理学的双重理论与实践背景，从事心理咨询和心理治疗、心理学教学工作18年，有着丰富的临床经验，尤其擅长学生心理问题、婚恋家庭问题、人际关系问题、发展问题的心理咨询以及神经症的心理治疗。"
                                                android:textSize="14sp"
                                                android:ellipsize="end"
                                                android:maxLines="2"
                                                android:textColor="#747474"/>
                                        </LinearLayout>

                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:padding="12dp"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="线上咨询"
                                            android:layout_marginLeft="4dp"
                                            android:textSize="16sp"
                                            android:textColor="#000000"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="#757575"
                                            android:textSize="16sp"
                                            android:layout_marginLeft="16dp"
                                            android:text="已完成"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="52dp"
                                        android:orientation="horizontal"
                                        android:gravity="right"
                                        >

                                        <Button
                                            android:layout_width="wrap_content"
                                            android:layout_height="36dp"
                                            android:text="催促处方"
                                            android:background="@drawable/btn_border_757575"
                                            android:textColor="#757575"
                                            android:textSize="16sp"
                                            android:layout_marginRight="8dp"
                                            android:layout_marginTop="8dp"/>

                                        <Button
                                            android:layout_width="wrap_content"
                                            android:layout_height="36dp"
                                            android:text="确认完成"
                                            android:background="@drawable/btn_border_00bbd3"
                                            android:textColor="#00bbd3"
                                            android:textSize="16sp"
                                            android:layout_marginRight="16dp"
                                            android:layout_marginTop="8dp"/>
                                    </LinearLayout>
                                </LinearLayout>

                            </android.support.v7.widget.CardView>
                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:padding="16dp"
                                        android:layout_height="88dp"
                                        android:background="#FFFFFF">
                                        <com.example.sukurax.psychologyheal.XCRoundImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/doctorpic"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_marginLeft="16dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="吴雄博"
                                                android:textSize="16sp"
                                                android:textColor="#000000"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="男，汉族，1971年生，河北医科大学毕业，中级职称，国家二级心理咨询师（职业资格证书编号：0604000008200121）；精神卫生专业（证书编码：110130100003578）； 临床医学（执业医师证书编199813110132133710709481）。
从业简介：医学和心理学的双重理论与实践背景，从事心理咨询和心理治疗、心理学教学工作18年，有着丰富的临床经验，尤其擅长学生心理问题、婚恋家庭问题、人际关系问题、发展问题的心理咨询以及神经症的心理治疗。"
                                                android:textSize="14sp"
                                                android:ellipsize="end"
                                                android:maxLines="2"
                                                android:textColor="#747474"/>
                                        </LinearLayout>

                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:padding="12dp"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="面对面咨询"
                                            android:layout_marginLeft="4dp"
                                            android:textSize="16sp"
                                            android:textColor="#000000"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="#757575"
                                            android:textSize="16sp"
                                            android:layout_marginLeft="16dp"
                                            android:text="已完成"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="52dp"
                                        android:orientation="horizontal"
                                        android:gravity="right"
                                        >

                                        <Button
                                            android:layout_width="wrap_content"
                                            android:layout_height="36dp"
                                            android:text="催促处方"
                                            android:background="@drawable/btn_border_757575"
                                            android:textColor="#757575"
                                            android:textSize="16sp"
                                            android:layout_marginRight="8dp"
                                            android:layout_marginTop="8dp"/>

                                        <Button
                                            android:layout_width="wrap_content"
                                            android:layout_height="36dp"
                                            android:text="确认完成"
                                            android:background="@drawable/btn_border_00bbd3"
                                            android:textColor="#00bbd3"
                                            android:textSize="16sp"
                                            android:layout_marginRight="16dp"
                                            android:layout_marginTop="8dp"/>
                                    </LinearLayout>
                                </LinearLayout>

                            </android.support.v7.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/tab5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:padding="16dp"
                                        android:layout_height="88dp"
                                        android:background="#FFFFFF">
                                        <com.example.sukurax.psychologyheal.XCRoundImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/doctorpic"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_marginLeft="16dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="吴雄博"
                                                android:textSize="16sp"
                                                android:textColor="#000000"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="男，汉族，1971年生，河北医科大学毕业，中级职称，国家二级心理咨询师（职业资格证书编号：0604000008200121）；精神卫生专业（证书编码：110130100003578）； 临床医学（执业医师证书编199813110132133710709481）。
从业简介：医学和心理学的双重理论与实践背景，从事心理咨询和心理治疗、心理学教学工作18年，有着丰富的临床经验，尤其擅长学生心理问题、婚恋家庭问题、人际关系问题、发展问题的心理咨询以及神经症的心理治疗。"
                                                android:textSize="14sp"
                                                android:ellipsize="end"
                                                android:maxLines="2"
                                                android:textColor="#747474"/>
                                        </LinearLayout>

                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:padding="12dp"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="线上咨询"
                                            android:layout_marginLeft="4dp"
                                            android:textSize="16sp"
                                            android:textColor="#000000"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="#757575"
                                            android:textSize="16sp"
                                            android:layout_marginLeft="16dp"
                                            android:text="已完成"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="52dp"
                                        android:orientation="horizontal"
                                        android:gravity="right"
                                        >

                                        <Button
                                            android:layout_width="wrap_content"
                                            android:layout_height="36dp"
                                            android:text="查看处方"
                                            android:background="@drawable/btn_border_757575"
                                            android:textColor="#757575"
                                            android:textSize="16sp"
                                            android:layout_marginRight="8dp"
                                            android:layout_marginTop="8dp"/>

                                        <Button
                                            android:layout_width="wrap_content"
                                            android:layout_height="36dp"
                                            android:text="立即评价"
                                            android:background="@drawable/btn_border_00bbd3"
                                            android:textColor="#00bbd3"
                                            android:textSize="16sp"
                                            android:layout_marginRight="16dp"
                                            android:layout_marginTop="8dp"/>
                                    </LinearLayout>
                                </LinearLayout>

                            </android.support.v7.widget.CardView>
                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:padding="16dp"
                                        android:layout_height="88dp"
                                        android:background="#FFFFFF">
                                        <com.example.sukurax.psychologyheal.XCRoundImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/doctorpic"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_marginLeft="16dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="吴雄博"
                                                android:textSize="16sp"
                                                android:textColor="#000000"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="男，汉族，1971年生，河北医科大学毕业，中级职称，国家二级心理咨询师（职业资格证书编号：0604000008200121）；精神卫生专业（证书编码：110130100003578）； 临床医学（执业医师证书编199813110132133710709481）。
从业简介：医学和心理学的双重理论与实践背景，从事心理咨询和心理治疗、心理学教学工作18年，有着丰富的临床经验，尤其擅长学生心理问题、婚恋家庭问题、人际关系问题、发展问题的心理咨询以及神经症的心理治疗。"
                                                android:textSize="14sp"
                                                android:ellipsize="end"
                                                android:maxLines="2"
                                                android:textColor="#747474"/>
                                        </LinearLayout>

                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:padding="12dp"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="面对面咨询"
                                            android:layout_marginLeft="4dp"
                                            android:textSize="16sp"
                                            android:textColor="#000000"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="#757575"
                                            android:textSize="16sp"
                                            android:layout_marginLeft="16dp"
                                            android:text="已完成"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="52dp"
                                        android:orientation="horizontal"
                                        android:gravity="right"
                                        >

                                        <Button
                                            android:layout_width="wrap_content"
                                            android:layout_height="36dp"
                                            android:text="查看处方"
                                            android:background="@drawable/btn_border_757575"
                                            android:textColor="#757575"
                                            android:textSize="16sp"
                                            android:layout_marginRight="8dp"
                                            android:layout_marginTop="8dp"/>

                                        <Button
                                            android:layout_width="wrap_content"
                                            android:layout_height="36dp"
                                            android:text="立即评价"
                                            android:background="@drawable/btn_border_00bbd3"
                                            android:textColor="#00bbd3"
                                            android:textSize="16sp"
                                            android:layout_marginRight="16dp"
                                            android:layout_marginTop="8dp"/>
                                    </LinearLayout>
                                </LinearLayout>

                            </android.support.v7.widget.CardView>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </TabHost>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
